<?xml version="1.0" encoding="UTF-8"?>
<project name="ymateplatform" basedir="." default="build-jar">
	<property name="CONFIGURATION_HOME" value="../ymateplatform-libs" />

	<property name="DIST_DIR" value="${CONFIGURATION_HOME}/dist/${ant.project.name}"/>
	<property name="SRC_DIR" value="src"/>
	<property name="VERSION" value="0.1.0"/>
	<property name="TEMP_BUILD_DIR" value="${CONFIGURATION_HOME}/temp/${ant.project.name}_Temp"/>
	<property name="TARGET_VERSION" value="1.5"/>

	<!-- Init -->
	<target name="init">
		<delete dir="${DIST_DIR}"/>
		<mkdir dir="${DIST_DIR}"/>
	</target>

	<!-- Build -->
	<target name="build-jar" depends="init">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<property name="version.num" value="${VERSION}" />
		<buildnumber file="build.num" />
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<manifest file="MANIFEST.MF">
			<!--
			<attribute name="Built-By" value="${user.name}" />
			-->
			<attribute name="Built-By" value="suninformation@163.com" />
			<attribute name="Main-Class" value="" />
			<attribute name="Implementation-Version" value="${version.num}-b${build.number}" />
			<attribute name="Built-Date" value="${TODAY}" />
		</manifest>
		<jar destfile="${DIST_DIR}/ymate-platform-${version.num}.jar" manifest="MANIFEST.MF">
			<fileset dir="bin">
				<exclude name="**/ymp-*.properties"/>
				<exclude name="**/*.html"/>
				<exclude name="**/*.xml"/>
			</fileset>
		</jar>
		<jar destfile="${DIST_DIR}/ymate-platform-sources-${version.num}.jar" manifest="MANIFEST.MF">
			<fileset dir="src">
				<!--
				<exclude name="**/*.properties"/>
				-->
				<exclude name="**/*.html"/>
				<exclude name="**/*.xml"/>
			</fileset>
		</jar>
	</target>

</project>